######################################################
# Hadashah Decker
# Intro to Python, Section 1
# Version 1.0
# 09/14/2022
# section1-week3-hadashah-decker.py
# This program will print five of my favorite quotes.
######################################################

##PSEUDOCODE
##1. Make a list of my favorite quotes
##2. Use print statements to display the quotes
##3. Check for mistakes

print("""" Gravity doesn't work." - D Fairhead""")
print(""""I was on YouTube Shorts for 3 seconds and then an hour went by." - M Burgos""")
print(""""Time to yeet that ice." - D Sell""")
print(""""How am I supposed to romanticize my life if there's no pimple aesthetic on Pinterest." - T Decker""")
print(""""Why do singers keep singing after they get old...like go work at Taco Bell." - D Natividad""")

#These are some quotes my friends said.
